# merchant-nexus

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/merchant/nexus/: ApiGatewayApplication.java
api-gateway/src/main/java/com/merchant/nexus/config/: FallbackController.java
api-gateway/src/main/java/com/merchant/nexus/filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/merchant/nexus/: CatalogServiceApplication.java
catalog-service/src/main/java/com/merchant/nexus/config/: KafkaConfig.java  RedisConfig.java
catalog-service/src/main/java/com/merchant/nexus/controller/: CatalogController.java
catalog-service/src/main/java/com/merchant/nexus/repository/: ProductDocument.java  ProductSearchRepository.java
catalog-service/src/main/java/com/merchant/nexus/service/: CatalogEventPublisher.java  CatalogService.java  MerchantEventConsumer.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/elasticsearch/: settings.json
common-lib/: pom.xml
common-lib/src/main/java/com/merchant/nexus/dto/: MerchantDTO.java  ProductDTO.java  SettlementDTO.java
common-lib/src/main/java/com/merchant/nexus/event/: DomainEvent.java  MerchantEvents.java  ProductEvents.java  SettlementEvents.java
common-lib/src/main/java/com/merchant/nexus/exception/: BusinessException.java  ErrorResponse.java  MerchantException.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/main/java/com/merchant/nexus/model/: Merchant.java  Product.java  Settlement.java
merchant-service/: Dockerfile  pom.xml
merchant-service/src/main/java/com/merchant/nexus/: MerchantServiceApplication.java
merchant-service/src/main/java/com/merchant/nexus/config/: GlobalExceptionHandler.java  KafkaConfig.java  RedisConfig.java
merchant-service/src/main/java/com/merchant/nexus/controller/: MerchantController.java
merchant-service/src/main/java/com/merchant/nexus/repository/: AddressEntity.java  MerchantEntity.java  MerchantRepository.java
merchant-service/src/main/java/com/merchant/nexus/service/: MerchantCacheService.java  MerchantEventPublisher.java  MerchantService.java
merchant-service/src/main/resources/: application.yml
merchant-service/src/main/resources/db/: schema.sql
merchant-service/src/test/java/com/merchant/nexus/controller/: MerchantControllerIntegrationTest.java
merchant-service/src/test/java/com/merchant/nexus/service/: MerchantServiceTest.java
merchant-service/src/test/resources/: application-test.yml
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/java/com/merchant/nexus/: SettlementServiceApplication.java
settlement-service/src/main/java/com/merchant/nexus/config/: RedissonConfig.java
settlement-service/src/main/java/com/merchant/nexus/controller/: SettlementController.java
settlement-service/src/main/java/com/merchant/nexus/repository/: SettlementEntity.java  SettlementRepository.java
settlement-service/src/main/java/com/merchant/nexus/service/: SettlementEventPublisher.java  SettlementService.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/db/: schema.sql
